url=https://www.facebook.com/
ChromeDriverPath=E:\\New_Downloads\\Selenium_31_10_2022\\chromedriver_win32 (1)\\chromedriver.exe
sheetName=MST
screenshotPath=C:\\Users\\LENOVO\\eclipse-workspace\\com.Insta\\screenshot\\
excelPath=E:\\ppt\\Book3.xlsx